{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALxp3u88rn3xcinMIxGKHWIlbqsebMAt9W4tIk4HBf9Q02O8Usmc+6y/O4ZrVokKUPi/no52yRs/OH+J8p//qwfNhqSvjzkQdIunnpS6K4ufddpI3zsxa2M8qxlX7Bm9xYbHivcgPTpWQRgn6XSxO8wZLZBsQmMHHL/p7UOd6/s1AgMBAAECgYBuhfxMgmApaPT7J9B6fXZ3GFYu",
    "Issuer": "yubay.cn",
    "Audience": "Jesen"
  }
}
